apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ijxtjk78j-go
  janus-idp.io/tekton: ijxtjk78j-go
  backstage.io/kubernetes-id: ijxtjk78j-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ijxtjk78j-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
