apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ijxtjk78j-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ijxtjk78j-go 
  name: ijxtjk78j-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ijxtjk78j-go 
